# WishPort-TFG

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/wishport/backend/: WishportApiApplication.java
backend/src/main/java/com/wishport/backend/config/: InitialAdminLoader.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/wishport/backend/controllers/: PistaController.java  ReservaController.java  UsuarioController.java
backend/src/main/java/com/wishport/backend/dto/: ReservaDTO.java
backend/src/main/java/com/wishport/backend/entities/: Pista.java  Reserva.java  Usuario.java
backend/src/main/java/com/wishport/backend/repositories/: PistaRepository.java  ReservaRepository.java  UsuarioRepository.java
backend/src/main/java/com/wishport/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/wishport/backend/tasks/: KeepAliveTask.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/wishport/backend/: WishportApiApplicationTests.java
frontend_android/: build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
frontend_android/app/: build.gradle
frontend_android/app/src/androidTest/java/com/example/wishport/: ExampleInstrumentedTest.java
frontend_android/app/src/main/: AndroidManifest.xml
frontend_android/app/src/main/java/com/example/wishport/: Pantalla_Deportes.java  Pantalla_Login.java  Pantalla_Reservas.java
frontend_android/app/src/main/java/com/wishport/frontend/: WishPortApp.java
frontend_android/app/src/main/java/com/wishport/frontend/adapters/: PistaAdapter.java  Placeholder.java  ReservaAdapter.java
frontend_android/app/src/main/java/com/wishport/frontend/api/: ApiService.java  AuthInterceptor.java  DateTimeAdapter.java  LocalDateTimeAdapter.java  RetrofitClient.java  TokenManager.java
frontend_android/app/src/main/java/com/wishport/frontend/data/dto/: LoginRequest.java  RegistroRequest.java
frontend_android/app/src/main/java/com/wishport/frontend/data/repository/: AuthRepository.java  PistasRepository.java
frontend_android/app/src/main/java/com/wishport/frontend/di/: NetworkModule.java
frontend_android/app/src/main/java/com/wishport/frontend/models/: Pista.java  Reserva.java  Usuario.java
frontend_android/app/src/main/java/com/wishport/frontend/ui/: AdminActivity.java  CheckoutActivity.java  DetallePistaActivity.java  DetalleReservaActivity.java  LoginActivity.java  PerfilActivity.java  PistasActivity.java  RegistroActivity.java  ReservasActivity.java
frontend_android/app/src/main/java/com/wishport/frontend/ui/viewmodels/: AuthViewModel.java  PistasViewModel.java
frontend_android/app/src/main/res/drawable/: ic_empty_reservas.xml  ic_logout.xml  ic_pista_error.xml  ic_pista_placeholder.xml  ic_profile.xml  ic_qr_code.xml
frontend_android/app/src/main/res/layout/: activity_admin.xml  activity_checkout.xml  activity_detalle_pista.xml  activity_detalle_reserva.xml  activity_pantalla_deportes.xml  activity_pantalla_login.xml  activity_pantalla_reservas.xml  activity_perfil.xml  activity_registro.xml  item_pista.xml  item_reserva.xml  shimmer_item_pista.xml  shimmer_item_reserva.xml
frontend_android/app/src/main/res/menu/: menu_main.xml
frontend_android/app/src/main/res/values/: strings.xml  themes.xml
frontend_android/app/src/main/res/values-night/: themes.xml
frontend_android/app/src/test/java/com/example/wishport/: ExampleUnitTest.java
frontend_android/gradle/: libs.versions.toml
frontend_android/gradle/wrapper/: gradle-wrapper.properties
